<!DOCTYPE html>
<html>
<title>Dhiresh Nathwani</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/vr.png" style="width:100%" alt="Dhiresh">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2></h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-teal"></i>Dhiresh Nathwani</p>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Hardware Hacker - Drone Enthusiast - Perfectionist </p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>dhiresh.nathwani@ldeutc.co.uk</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>London, UK</p>
          <p><i class="fa fa-book fa-fw w3-margin-right w3-large w3-text-teal page-scroll"></i><a href="portfolio.html">Portfolio</a></p>
          <p><i class="fa fa-users fa-fw w3-margin-right w3-large w3-text-teal "></i><a href="event.html">Events</a></p>
          <p><i class="fa fa-building-o fa-fw w3-margin-right w3-large w3-text-teal "></i><a href="workexperience.html">Work Experience</a></p>
          <p><i class="fa fa-handshake-o fa-fw w3-margin-right w3-large w3-text-teal "></i><a href="reccomendations.html">Recommendations</a></p>
          <p><i class="fa fa-envelope-open-o fa-fw w3-margin-right w3-large w3-text-teal "></i><a href="https://goo.gl/forms/BmjHKHgjDOCPP0J33">Subscribe here!</a></p>
          <hr>

          <br>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">


      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-address-book fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Recommendations</h2>

        <div class="w3-container">
          <img width="187px" height="237px" src="images/mark.png" >
          <h5 class="w3-opacity"><b>Mark Watson</b></h5>
          <h6 class="w3-text-teal">Director of Technical Curriculumn Engineering at London Design and Engineering UTC</h6>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>March 30th 2018</h6>
          <p>"It has been my pleasure to know Dhiresh from his first visit to the school prior to applying,
            until now. From that initial visit onwards, Dhiresh has always presented and conducted
            himself as a highly driven, ambitious, confident and capable young gentleman. In addition,
            what has developed has been the growth of Dhiresh as the supportive, caring and considerate
            friend and peer amongst the wider school community.
            Dhiresh has always demonstrated great enthusiasm and commitment for his studies,
            particularly within engineering. He will often go above and beyond with his work, and it will
            be typical for him to complete before deadline to ensure feedback opportunities, allowing him
            to maximise his outcomes. Dhiresh is an exceptionally intuitive and independent worker
            whose natural curiosity has enabled him to develop a wide range of additional skill outside of
            the classroom and allowed him to investigate the full range of opportunities the school has to
            offer.
            Outside of lessons, Dhiresh has utilised the schools’ laser cutting and 3D printing facilities to
            enhance and develop his own work and has committed his own time to Makerclub,
            supporting younger children in their exposure to new technologies. He is the student leader of
            this club and works directly with the Makerclub teachers. Through his own laser cutting
            practice I can allow him to conduct his own laser cutting projects without my direct
            supervision.
            Dhiresh is an exceptional student who is a credit to the school and I would not hesitate in
            recommending him to any institution"</p>
          <hr>
        </div>

        <div class="w3-container">
          <img width="187px" height="237px" src="images/ian.jpeg">
          <h5 class="w3-opacity"><b>Ian J Pearson</b></h5>
          <h6 class="w3-text-teal">Leadership, Science teaching, Technology in Education, Change Management</h6>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>January 29th 2018</h6>
          <p>"Dhiresh has always impressed me as a student. He has a huge interest in a range of technical areas and has a deeply
            practical approach to problem solving. He is incredibly hard working and shows tremendous perseverance and resilience where he finds difficulties
            in the project he works on. HIs own website is a testament to his approach to problem solving and he has undertaken an impressive range of projects
            including building his own drone and making an arcade games machine. He has a positive, can-do approach and is a caring and empathetic individual.
            With this combination of perseverance and a positive outlook he will undoubtedly have great success at any career he chooses.
            He already possesses many of the key skills so valued by employers and he will make a significant contribution to any company he joins. I warmly recommend him."</p>
          <hr>
        </div>
        <div class="w3-container">
          <img width="187px" height="237px" src="images/dee.png">
          <h5 class="w3-opacity"><b>Dee Saigal</b></h5>
          <h6 class="w3-text-teal">CEO / Creative Director at Erase All Kittens</h6>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>January 3rd 2018</h6>
          <p>"I have known Dhiresh for several years, as he has worked with us at many events including Mozilla's Mozfest,
            the world's leading festival for the open Internet movement, and the Web We Want Festival, based in London.
            Dhiresh led workshops with young students, assisting in their code education and helping with the setup.
            He has also done some marketing for our company, outside of these events.
            Dhiresh is a person of great integrity - he is extremely dedicated to his work, and has a great attitude and outlook.
            He would be a prized asset to any employer lucky enough to have him on their team."</p>
          <hr>
        </div>
      </div>


    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Dhiresh Nathwani</p>
</footer>

</body>
</html>
